-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,6
-D openfl=2.1.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0
-D lime=2.0.0
-cp source
-D lime-openal
-D tools=2.0.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/Redneck Olympics.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug